# H2 Database Configuration
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ehikioya1$
spring.datasource.host=localhost
spring.datasource.db=onw5
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration
