# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ehis
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.liquibase.change-log=classpath:data.sql
