# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ehis
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## postgresql Database Configuration
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=Ehikioya1$
#spring.datasource.host=localhost
#spring.datasource.db=onw5
#spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}


spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/h2
